{
	"compilerOptions": {
		"target": "ES2018",                                  
		"module": "ESNext",
		"types": ["webxr"],
		"lib": ["ES2021", "dom"],
		"rootDir": "./",
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"paths":
		{
			"/*": ["./*"]
		},
	}
}
